DATABASE_URL="postgresql://printgo:oxo7fP1UbSWk2pYDueJC7Q@trusty-bear-1510.g8x.cockroachlabs.cloud:26257/printgo-dev?sslmode=verify-full"
DATABASE_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="printgo"
ENV=dev