DATABASE_URL="postgresql://postgres:postgres@localhost:5432//database-prisma?schema=public"
# DATABASE_URL="postgresql://root:123@127.0.0.1:5432//database-prisma?schema=public"
SECURE=true
MANAGEMENT_API_SECRET=
PRISMA_SERVER_PORT="3000"
DATABASE_CONNECTOR=
DATABASE_HOST="localhost"
# DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
ENV=dev